{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 503959568,
      "isDeleted": false,
      "id": "w97QMVPt3QhAa54aPLhYE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 39.26894334271901,
      "y": 375.6827249966118,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 91.15565028779838,
      "height": 73.43598453630193,
      "seed": 611276528,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 175459856,
      "isDeleted": false,
      "id": "9T8hYJnPsfHaHbZAii_zG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.66261809394518,
      "y": 326.0646344764109,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 91.04972572737006,
      "height": 68.9114925980466,
      "seed": 2085026032,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 415304720,
      "isDeleted": false,
      "id": "WZJdVntDWuXqmVPoUYVAY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.34921358374004,
      "y": 342.31839505246217,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 60.60398064452602,
      "height": 103.42776721731389,
      "seed": 2094684912,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vyzePEnlRNzc4owWE1eO8",
          "type": "arrow"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 585435664,
      "isDeleted": false,
      "id": "uoc57w2ERf-5spa5cS_TJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.64438772838776,
      "y": 347.62426223314924,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 73.2339071562123,
      "height": 65.73826155883101,
      "seed": 414285040,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 64571408,
      "isDeleted": false,
      "id": "w63oYqlibGrNyKQ4jKETE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.54674471664794,
      "y": 354.4585464874285,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 73.2339071562123,
      "height": 65.73826155883101,
      "seed": 827612912,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 2006304272,
      "isDeleted": false,
      "id": "80OJLUxVsZcv7JkFkHaEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.4491017049072,
      "y": 361.2928307417078,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 73.2339071562123,
      "height": 65.73826155883101,
      "seed": 927662320,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 2064811024,
      "isDeleted": false,
      "id": "ABQO3_n7AvkDIi-egEJ51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.3514586931674,
      "y": 368.12711499598754,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 73.2339071562123,
      "height": 65.73826155883101,
      "seed": 1243439856,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 742883856,
      "isDeleted": false,
      "id": "fgKrxAfh26-kWjQHD2y4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.25381568142757,
      "y": 374.9613992502668,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 73.2339071562123,
      "height": 65.73826155883101,
      "seed": 1481868528,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 707575824,
      "isDeleted": false,
      "id": "a2xssrm9LZjHQMHskFMRs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.93892972003914,
      "y": 381.84883821850417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 73.2339071562123,
      "height": 65.73826155883101,
      "seed": 1064658672,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vyzePEnlRNzc4owWE1eO8",
          "type": "arrow"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1958362640,
      "isDeleted": false,
      "id": "a3TNmnGhitQZqCL8yfemY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.39325917745418,
      "y": 347.4958599904053,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 28.847063265234095,
      "height": 34.433623702263965,
      "seed": 1812662512,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.847063265234095,
          34.433623702263965
        ]
      ]
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 1290271760,
      "isDeleted": false,
      "id": "XGQfGN3TnG0fSJAfcM14O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.9746383325114,
      "y": 413.67613660433517,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 30.1174609288404,
      "height": 34.019016933388286,
      "seed": 2040294128,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.1174609288404,
          34.019016933388286
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 346946064,
      "isDeleted": false,
      "id": "OoSZj1hpGkz5qYGn6MHkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.1108742306883,
      "y": 348.0353803370831,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 31.61908159816568,
      "height": 34.24226673201364,
      "seed": 1387367664,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.61908159816568,
          34.24226673201364
        ]
      ]
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 788805648,
      "isDeleted": false,
      "id": "s84tYXuD9-jOqXrzOLlp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.75672232029547,
      "y": 384.4490171342982,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 0.10630942791674823,
      "height": 63.03617528328936,
      "seed": 1355968240,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10630942791674823,
          63.03617528328936
        ]
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1608693264,
      "isDeleted": false,
      "id": "8faLDWQomI2AIxtmNL9TP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.85687239479785,
      "y": 384.23108280706856,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 1.0125973009078781,
      "height": 62.80229454187233,
      "seed": 1552355568,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0125973009078781,
          62.80229454187233
        ]
      ]
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 742487056,
      "isDeleted": false,
      "id": "kivyBe74N56WPpFc0MHA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.51918745672492,
      "y": 383.5905685038697,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 0.4066335617818756,
      "height": 65.04010799952177,
      "seed": 223834864,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4066335617818756,
          65.04010799952177
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 974680592,
      "isDeleted": false,
      "id": "snPvKRAKbs5Sggm7cTMmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.5036721410529,
      "y": 407.72812411238783,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 72.65717850976314,
      "height": 0.9222342871785525,
      "seed": 1238078704,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.65717850976314,
          0.9222342871785525
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 811577360,
      "isDeleted": false,
      "id": "8oRFi1tBMISNXsx9V5iIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.19077712107583,
      "y": 429.5162413639441,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 69.406767751206,
      "height": 0.4278954473653148,
      "seed": 1735096048,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.406767751206,
          -0.4278954473653148
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 386870800,
      "isDeleted": false,
      "id": "2OHd4CIfH3Gnk1lAto0ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.19103740014134,
      "y": 365.3983676516009,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 0.41460676887585574,
      "height": 67.03872524435825,
      "seed": 1254037744,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41460676887585574,
          67.03872524435825
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 924773392,
      "isDeleted": false,
      "id": "oT4QlEj-2nIv0bbzy35UO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.7103105627043,
      "y": 406.16006005061445,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 28.9693191073388,
      "height": 31.91409026063488,
      "seed": 122583792,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.9693191073388,
          -31.91409026063488
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 2055662096,
      "isDeleted": false,
      "id": "JY7Ia_rOBHJYWd3BaY0fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.52958453524616,
      "y": 427.2624814921073,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 30.7340556107579,
      "height": 28.817828172557032,
      "seed": 2141297904,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.7340556107579,
          -28.817828172557032
        ]
      ]
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1279207440,
      "isDeleted": false,
      "id": "80u5neU3ewQPxbcJfn-3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.92778737662275,
      "y": 381.6557369157831,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 30.87225786704985,
      "height": 34.75786745741031,
      "seed": 88112880,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.87225786704985,
          -34.75786745741031
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 2017437200,
      "isDeleted": false,
      "id": "iF31s9i5AcFChfrYvBhRM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.20434439364408,
      "y": 382.47431951074304,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 26.191985303011112,
      "height": 34.62498067251429,
      "seed": 2025005296,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.191985303011112,
          -34.62498067251429
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 192963600,
      "isDeleted": false,
      "id": "UwoJlmKQ72hFfIv4VTyfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.68565483403336,
      "y": 383.9865711228599,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 29.979258672548806,
      "height": 36.13723228463133,
      "seed": 1770095344,
      "groupIds": [
        "MKmhLxluKQOeiSZMaqU6B",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.979258672548806,
          -36.13723228463133
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 871981584,
      "isDeleted": false,
      "id": "2dS3wF1rz1e0Cinwc_ja6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -324.313482767036,
      "y": 165.65258435810165,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 4.259585009222519,
      "height": 28.807372915402084,
      "seed": 909354224,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.259585009222519,
          28.807372915402084
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 547528720,
      "isDeleted": false,
      "id": "axw1KeO0mX6-esUx59HTb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -321.337687347454,
      "y": 213.53505113126175,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 5.249112715394858,
      "height": 19.134234726493787,
      "seed": 743540464,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.249112715394858,
          19.134234726493787
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 1634999824,
      "isDeleted": false,
      "id": "rychdK70xnHLxDhdDKXpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.2003146740785,
      "y": 84.56857710352358,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 118.75197950194797,
      "height": 75.23728225399145,
      "seed": 677587184,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.119752295231592,
          1.8968351801991048
        ],
        [
          -9.54043184930515,
          30.920577127563092
        ],
        [
          66.7700408032174,
          40.04558043550128
        ],
        [
          95.63222720671638,
          -19.855464833033466
        ],
        [
          21.269075841850736,
          -35.19170181849017
        ],
        [
          13.009548661760164,
          19.15298670926404
        ],
        [
          0.8726884289126247,
          17.616766582334776
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 1197857808,
      "isDeleted": false,
      "id": "Zas81xhQUHuK-9I9MN6VU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.9127532709913,
      "y": 245.34506325431494,
      "strokeColor": "#fab005",
      "backgroundColor": "#e9ecef",
      "width": 3.7388568723008575,
      "height": 4.881285361059554,
      "seed": 904956656,
      "groupIds": [
        "d6t8YO1pnQLrI6YPflyAJ",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1148181008,
      "isDeleted": false,
      "id": "tiVDAsHgQFLRQSefk3MZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.95986536146074,
      "y": 219.17090145788825,
      "strokeColor": "#fab005",
      "backgroundColor": "#e9ecef",
      "width": 5.355854771162739,
      "height": 6.27181700646781,
      "seed": 797027568,
      "groupIds": [
        "d6t8YO1pnQLrI6YPflyAJ",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1267341328,
      "isDeleted": false,
      "id": "NbLv8MNUoIMOCXzbBn4ym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.02451502293616,
      "y": 209.04915814271226,
      "strokeColor": "#fab005",
      "backgroundColor": "#e9ecef",
      "width": 5.257767476673507,
      "height": 5.427977781816594,
      "seed": 1587449584,
      "groupIds": [
        "d6t8YO1pnQLrI6YPflyAJ",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 816616976,
      "isDeleted": false,
      "id": "F3hvckZqW_cC6Gj07Xgr4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.34999391387964,
      "y": 229.33877343400263,
      "strokeColor": "#fab005",
      "backgroundColor": "#e9ecef",
      "width": 5.257767476673507,
      "height": 5.427977781816594,
      "seed": 466563312,
      "groupIds": [
        "d6t8YO1pnQLrI6YPflyAJ",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 147805200,
      "isDeleted": false,
      "id": "bqVotN5IfwN6DGLFIXLZN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.349038010385357,
      "y": 221.21999892743588,
      "strokeColor": "#fab005",
      "backgroundColor": "#e9ecef",
      "width": 23.567977905273438,
      "height": 20,
      "seed": 1855689456,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NJELpiQYGnSkua9F5LmeA",
          "type": "arrow"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "las",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "las",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 166351376,
      "isDeleted": false,
      "id": "hDF0VO3SUvgbunbKnj89n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.973000412730016,
      "y": 77.38160158061407,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 92.81590270996094,
      "height": 20,
      "seed": 764130544,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shape (.shp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape (.shp)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1794478096,
      "isDeleted": false,
      "id": "U3C4zUPnxnI8LkDQxYa2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.42902458265098,
      "y": 449.6837567012826,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 53.72795104980469,
      "height": 20,
      "seed": 505911024,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z8uM95BSzT6FbyoELbdpF",
          "type": "arrow"
        },
        {
          "id": "WztgWU3sIzJ7XdfJNd1Tc",
          "type": "arrow"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "geotiff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geotiff",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1139346960,
      "isDeleted": false,
      "id": "nEZER_0A2ffjzOajhoyiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.34926652946206,
      "y": 220.6256714676747,
      "strokeColor": "#fab005",
      "backgroundColor": "#e9ecef",
      "width": 270.71978759765625,
      "height": 20,
      "seed": 351746288,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NJELpiQYGnSkua9F5LmeA",
          "type": "arrow"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cloud-optimized point cloud (COPC)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud-optimized point cloud (COPC)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1841089552,
      "isDeleted": false,
      "id": "mbQKq3UJDKhqL_4if2ya1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.5450342139825,
      "y": 131.54967747772434,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 82.31993103027344,
      "height": 20,
      "seed": 360880880,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flatgeobuf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flatgeobuf",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 1651034640,
      "isDeleted": false,
      "id": "NJELpiQYGnSkua9F5LmeA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.76881580087547,
      "y": 231.44187096150063,
      "strokeColor": "#fab005",
      "backgroundColor": "#e9ecef",
      "width": 126.40269617421791,
      "height": 0.69521786372934,
      "seed": 1917959408,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BiaSW5Vt5AfPOUBR6XSrL"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nEZER_0A2ffjzOajhoyiJ",
        "focus": 0.00027697722072021075,
        "gap": 13.580450728586584
      },
      "endBinding": {
        "elementId": "bqVotN5IfwN6DGLFIXLZN",
        "focus": 0.10583525540565618,
        "gap": 15.147179731769484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.40269617421791,
          0.69521786372934
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 978194960,
      "isDeleted": false,
      "id": "BiaSW5Vt5AfPOUBR6XSrL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.13547613661808,
      "y": 221.7894798933653,
      "strokeColor": "#fab005",
      "backgroundColor": "#e9ecef",
      "width": 30.863983154296875,
      "height": 20,
      "seed": 1827446512,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "is a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJELpiQYGnSkua9F5LmeA",
      "originalText": "is a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 2032764432,
      "isDeleted": false,
      "id": "MnEbq2g23t5zZAf3-lxAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.6452488903019,
      "y": 449.48760286576,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 232.12782287597656,
      "height": 20,
      "seed": 1440432368,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z8uM95BSzT6FbyoELbdpF",
          "type": "arrow"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cloud-optimized geotiff (COG)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud-optimized geotiff (COG)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1925,
      "versionNonce": 338576400,
      "isDeleted": false,
      "id": "z8uM95BSzT6FbyoELbdpF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.53771363131682,
      "y": 456.6002022513785,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 140.66428954738512,
      "height": 1.6030071311058691,
      "seed": 749052656,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "toFmK90phVu1kk3VG035p"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MnEbq2g23t5zZAf3-lxAD",
        "focus": 0.37998624016432675,
        "gap": 8.10753525898508
      },
      "endBinding": {
        "elementId": "U3C4zUPnxnI8LkDQxYa2a",
        "focus": -0.1022593499959678,
        "gap": 10.57449761677799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.66428954738512,
          1.6030071311058691
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1491161104,
      "isDeleted": false,
      "id": "toFmK90phVu1kk3VG035p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.77357728047582,
      "y": 447.40170581693144,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 30.863983154296875,
      "height": 20,
      "seed": 1070843120,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "is a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8uM95BSzT6FbyoELbdpF",
      "originalText": "is a",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 2136506384,
      "isDeleted": false,
      "id": "Sr-0orV9pg75g9GB2ryg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.3010262306002,
      "y": 372.72835346212196,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 67.47195434570312,
      "height": 20,
      "seed": 1290643184,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z8uM95BSzT6FbyoELbdpF",
          "type": "arrow"
        },
        {
          "id": "mKzLtTqiKS9HFq0sBpO-C",
          "type": "arrow"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "netCDF4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "netCDF4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 778960400,
      "isDeleted": false,
      "id": "kclCZvHS-alxgIwwEx_iK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.80002389619267,
      "y": 482.24995723113034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 33.58396911621094,
      "height": 20,
      "seed": 544950512,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zarr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zarr",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 438549520,
      "isDeleted": false,
      "id": "csnIldQmqntrJHe52SlCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6039270897786,
      "y": 412.6198825628171,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 63.71195983886719,
      "height": 20,
      "seed": 906275568,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vyzePEnlRNzc4owWE1eO8",
          "type": "arrow"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kerchunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kerchunk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1870,
      "versionNonce": 1148303888,
      "isDeleted": false,
      "id": "vyzePEnlRNzc4owWE1eO8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7655478691245,
      "y": 421.83956381486905,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 478.45446071303104,
      "height": 3.3337573333603814,
      "seed": 1477561584,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gRCk0r2uzU4Bg5ixTdTzA"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "csnIldQmqntrJHe52SlCa",
        "focus": 0.04587171306604968,
        "gap": 12.838379220654133
      },
      "endBinding": {
        "elementId": "Sod3IvgZ2waxX-AhSfeXH",
        "focus": -0.28979444742337673,
        "gap": 10.268157393041292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -478.45446071303104,
          -3.3337573333603814
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 2120011280,
      "isDeleted": false,
      "id": "gRCk0r2uzU4Bg5ixTdTzA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.17034418497224,
      "y": 410.17268514818886,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 80.73594665527344,
      "height": 20,
      "seed": 1076539120,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "references",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyzePEnlRNzc4owWE1eO8",
      "originalText": "references",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1102476816,
      "isDeleted": false,
      "id": "Sod3IvgZ2waxX-AhSfeXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.17302787854942,
      "y": 411.19558556861966,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 55.21595764160156,
      "height": 20,
      "seed": 920080624,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vyzePEnlRNzc4owWE1eO8",
          "type": "arrow"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GRIB2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRIB2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 496841744,
      "isDeleted": false,
      "id": "XIXYrML0h01e2B6UuJmsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.275084523970236,
      "y": 312.41727951959683,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef",
      "width": 40.36796569824219,
      "height": 20,
      "seed": 866104048,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vyzePEnlRNzc4owWE1eO8",
          "type": "arrow"
        },
        {
          "id": "s4qHfac7C3QFb3sCxQNm2",
          "type": "arrow"
        }
      ],
      "updated": 1697133576632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HDF5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDF5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 167522832,
      "isDeleted": false,
      "id": "CzUGr6VezSBepUtTS2YJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.84498680188926,
      "y": -23.8283452964223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 176.55987548828125,
      "height": 20,
      "seed": 2097927408,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "traditional file format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traditional file format",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1305178128,
      "isDeleted": false,
      "id": "nFjNsj6fhCjaR4C8rT6mO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.69205936575736,
      "y": -25.477556657008222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 209.4078369140625,
      "height": 20,
      "seed": 1218688752,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cloud-optimized file format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud-optimized file format",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 285404688,
      "isDeleted": false,
      "id": "t3HGwcuM1TvR9cJeRTlHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.1471567260164,
      "y": -24.586295918006954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 104.28793334960938,
      "height": 20,
      "seed": 1525635312,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reference file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference file",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1016769552,
      "isDeleted": false,
      "id": "WrbydNt1h8dQFkxUO5ugQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.17314999809196,
      "y": -23.33268032580895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 80.67195129394531,
      "height": 20,
      "seed": 662092528,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data type",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1519036944,
      "isDeleted": false,
      "id": "awFSLPTC_kPeE7OTT20JA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.19825023337444,
      "y": 258.3479389328095,
      "strokeColor": "#fab005",
      "backgroundColor": "#e9ecef",
      "width": 36.767974853515625,
      "height": 20,
      "seed": 1891753200,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "point",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1976231952,
      "isDeleted": false,
      "id": "r0OEb0Io__PtkZwnSx_9x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.24898266649734,
      "y": 136.0912767663349,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "width": 49.93597412109375,
      "height": 20,
      "seed": 1750646512,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2052285968,
      "isDeleted": false,
      "id": "NjvitvFMhTf1QbOT_m5mQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.0094187093423,
      "y": 466.71988647256285,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 167.08790588378906,
      "height": 20,
      "seed": 1321427184,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "raster + data cubes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raster + data cubes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 354165776,
      "isDeleted": false,
      "id": "JozLqkdPoJzJtCrtGg8Na",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.92178533362085,
      "y": 12.645221382169325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 932.5985957108569,
      "height": 0.9733156901620532,
      "seed": 327795440,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.5985957108569,
          0.9733156901620532
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 337453584,
      "isDeleted": false,
      "id": "pNQcESUvsNjJwDvEPI6-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.27881129293064,
      "y": -57.16404162890058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.9786831801702647,
      "height": 596.0805258627553,
      "seed": 1966335216,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9786831801702647,
          596.0805258627553
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1179541520,
      "isDeleted": false,
      "id": "0BNYqprEoVXLSYY2cbP3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.2724762344601,
      "y": -57.194306626382854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 590.0730769802217,
      "seed": 558483184,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          590.0730769802217
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1537728016,
      "isDeleted": false,
      "id": "qegiFfnj26pAm2tEQ0O9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.5604206940884,
      "y": -57.293285912393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 591.7285091679561,
      "seed": 1414752496,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          591.7285091679561
        ]
      ]
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1159830544,
      "isDeleted": false,
      "id": "gU6T1CAvatM6nQZUtDgIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.03682302988136,
      "y": 151.99169891226393,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 55.903961181640625,
      "height": 20,
      "seed": 2044250864,
      "groupIds": [
        "6UJ2MYiFOvQeJQaBGoQfL",
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "geojson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geojson",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 347314704,
      "isDeleted": false,
      "id": "rx3HzTg5zw08IRpd9CPlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.5636135854961,
      "y": 157.55618039623096,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 86.68794250488281,
      "height": 20,
      "seed": 1281486064,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "geoparquet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geoparquet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1565906960,
      "isDeleted": false,
      "id": "WztgWU3sIzJ7XdfJNd1Tc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.8025536760574,
      "y": 421.1265412736434,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 198.32117462349652,
      "height": 34.609897241506815,
      "seed": 1970720496,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U3C4zUPnxnI8LkDQxYa2a",
        "focus": 0.12389298749513161,
        "gap": 6.182452585407191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.32117462349652,
          34.609897241506815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 318789136,
      "isDeleted": false,
      "id": "mKzLtTqiKS9HFq0sBpO-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.81529022764653,
      "y": 419.71809242185645,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 192.36581555155863,
      "height": 36.224146838760134,
      "seed": 765423856,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sr-0orV9pg75g9GB2ryg9",
        "focus": -0.37941953884348156,
        "gap": 3.278546560984978
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.36581555155863,
          -36.224146838760134
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1789596688,
      "isDeleted": false,
      "id": "s4qHfac7C3QFb3sCxQNm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.8827555997509,
      "y": 417.5925565975849,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 195.5753018219457,
      "height": 95.41412149240159,
      "seed": 1550045936,
      "groupIds": [
        "fbL7TgUZ_qNyTJySv4g7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697133576633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XIXYrML0h01e2B6UuJmsa",
        "focus": -0.759267084882324,
        "gap": 10.214572603532815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195.5753018219457,
          -95.41412149240159
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}